<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gastronomia.css">
    <title>Gastronomia</title>
</head>
<body>
    <header>
        <h1 class="titulo">Gastronomia</h1>
    </header>

    <div class="nav-pg">
        <nav class="navegacion-principal">
        <a href="inicio.html">Inicio</a>
        <a href="gastronomia.html">Gastronomia</a>
        <a href="artesania.html">artesania</a>
        <a href="tradiciones.html">Tradiciones</a>
        <a href="fiestas.html">fiestas</a>
        <a href="index.html">salir</a>
        </nav>
    </div>  
    <div class="art1">
        <h2>Pepeto</h2>
        <article class="text">
            <p>
                El platillo tradicional de la región se llama pepeto y es elaborado a base de carne de cerdo, chilacayotes picados, granos de elote, habas, cebollas, epazote y chile manzano.

            </p>
            <img class="img" src="../img/242182816_10159398149744110_3745006352829364905_n.jpg" >
            
        </article>
    </div>
    <div class="art2">
        <h2>Concervas</h2>
        <article class="text">
            <p>
                Se llama Duraznos en conserva a los frutos blancos o amarillos cortados generalmente en mitades, maduros, sanos, limpios y sin piel, envasados con agua o con una solución de edulcorantes nutritivos, cerrados herméticamente y sometidos a esterilización industrial.
            </p>
            <img class="img" src="../img/284261329_1722584608091134_1134498006951880090_n.jpg" >
        </article>
    </div>
    <div class="art3">
        <h2>Aguacate</h2>
        <article class="text">
            <p>
                El Aguacate es fruta y verdura a la vez. Un sabor exquisito y suave a avellana y una consistencia tierna y cremosa permiten su combinación con cualquier alimento.

                El aguacatero es de hoja perenne y procede originariamente de las zonas tropicales y subtropicales centroamericanas. Los árboles pueden alcanzar una altura de veinte metros, y no dan la fruta antes de los cuatro o siete años de edad.   
            </p>
             <img class="img" src="../img/289825301_551185436600471_1757349590895607808_n.jpg" >
        </article>
    </div>
    <div class="art4">
        <h2>Durazno prisco</h2>
        <article class="text">
            <p>
                El Durazno Prisco es una fruta de temporada que sorprenderá al paladar durante el mes de octubre, donde encuentra su punto de maduración. Haciéndolo así más dulce y jugoso, listo para disfrutarse de la manera que más prefieras, ya que gracias a su versatilidad se puede consumir solo, en mermeladas o en postres.   
                
            </p>
             <img class="img" src="../img/285007049_10159840684034110_2355303026523444403_n.jpg">
            
        </article>
    </div>

    
</body>
</html>